variable "access_key" {
	description = "The access key"
}

variable "AvailabilityZones" {
	description	= "Availability Zones for the selected region."
	default			= []
}

variable "certs" {
	description = "The key and cert generated by the Makefile if VPC is enabled."
	default			= []
}

variable "home_dir" {
	description = "Users home"
}

# variable "payload_dir" {
# 	description = "Enter the path to a folder with less then 8GB of music."
# }

# variable "instances_count" {
# 	description = "The instances set in nova.json"
# 	type = number
# 	default = 0
# }


variable "instances" {
	description = "The instances data from nova.json"
}

variable "nova_file" {
	description = "The NOVA.json file"
}

variable "rds" {
	description = "The nova.json rds"
	default 		= []
}

variable "region" {
	description = "The nova.json region"
}

variable "s3" {
	description = "Nova.json values for S3"
	default 		= []
}

variable "secret_key" {
	description = "The secret key"
}

variable "site" {
	description = "Nova.json values for the site"
}

variable "ssh_keys" {
	description = "SSH keys"
}

variable "twostage" {
	description	= "Set to 1 to delay the building of instances"
	type 				= number
	default			= 0
}

variable "vpc" {
	description	= "The nova.json vpc"
	default 		= []
}

variable "vpc_data" {
	description = "VPC data"
	default			= []
}