variable "AvailabilityZones" {
	description	= "Availability Zones for the selected region."
	default			= []
}

variable "aws_instances" {
	description = "Instances created by Terraform in ./instance"
	default = []
}

variable "certs" {
	description = "The key and cert generated by the Makefile if VPC is enabled."
	default			= []
}

variable "instances" {
	description = "The nova.json instances"
}

variable "sgs" {
	type = map
}

variable "site" {
	description = "Nova.json values for the site"
}

variable "vpc" {
	description = "The nova.json vpc"
	default			= []
}